### Unattended-upgrades configuration
security_updates_only: true

# 50unattended-upgrades template variables
# Put here additional origin patterns
additional_unattended_upgrades_origins: [] 

# Allow other types updates for unattended upgrades
unattended_upgrades_updates: false
unattended_upgrades_proposed: false
unattended_upgrades_backports: false

# Email for error alerts

unattended_upgrades_email: ""

# Initial or current configuration backup
unattended_upgrade_backup: false