- name: Install unattended-upgrades
  apt:
    name: unattended-upgrades
    state: present
    #update_cache: yes

- name: Configure unattended upgrades
  command:
    cmd: dpkg-reconfigure -f noninteractive --priority=low unattended-upgrades
    creates: /etc/apt/apt.conf.d/20auto-upgrades

- name: Template for unattended upgrade origins
  template:
    src: 50unattended-upgrades.j2
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
    owner: root
    group: root
    mode: 0644
    backup: "{{unattended_upgrade_backup}}"

- name: Template for unattended upgrade automation
  template:
    src: 20auto-upgrades.j2
    dest: /etc/apt/apt.conf.d/20auto-upgrades
    owner: root
    group: root
    mode: 0644
